

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agents &mdash; Autonomous ETL Agent — Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orchestration" href="orchestration.html" />
    <link rel="prev" title="Olist Dataset" href="olist_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Autonomous ETL Agent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#key-design-decisions">Key Design Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#source-layout">Source Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws_services.html">AWS Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#vpc-networking">VPC &amp; Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#ecr-elastic-container-registry">ECR (Elastic Container Registry)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#ecs-fargate">ECS Fargate</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#application-load-balancer-alb">Application Load Balancer (ALB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#rds-postgresql-16">RDS PostgreSQL 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#s3-simple-storage-service">S3 (Simple Storage Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#sqs-simple-queue-service">SQS (Simple Queue Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#aws-glue-data-catalog">AWS Glue Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#aws-secrets-manager">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#iam">IAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#cloudwatch">CloudWatch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-image">Docker Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#multi-stage-build">Multi-Stage Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#environment-variables-set-in-image">Environment Variables Set in Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#health-check">Health Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#default-cmd-vs-worker-cmd">Default CMD vs Worker CMD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-compose-local-development">Docker Compose (Local Development)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#build-the-image-manually">Build the Image Manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#run-the-api-container-locally-without-compose">Run the API Container Locally (without Compose)</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#push-to-ecr-cd-pipeline-does-this-automatically">Push to ECR (CD pipeline does this automatically)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="olist_data.html">Olist Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#what-is-olist">What is Olist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#dataset-tables">Dataset Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#orders">orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-items">order_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-payments">order_payments</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-reviews">order_reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#customers">customers</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#sellers">sellers</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#products">products</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#geolocation">geolocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#product-category-translation">product_category_translation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#entity-relationship">Entity Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#uploading-the-data-to-s3">Uploading the Data to S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#sample-pipeline-stories">Sample Pipeline Stories</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reactagent-base-class">ReactAgent Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-1-storyparseragent">Agent 1 — StoryParserAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-2-codingagent">Agent 2 — CodingAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-3-testagent">Agent 3 — TestAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-4-pragent">Agent 4 — PRAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-5-deployagent">Agent 5 — DeployAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approval-gate-orchestrator-node">Approval Gate (Orchestrator Node)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#llm-configuration">LLM Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orchestration.html">Orchestration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#langgraph-overview">LangGraph Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#graphstate">GraphState</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#pipeline-graph">Pipeline Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#node-descriptions">Node Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#streaming-updates">Streaming Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#worker-integration">Worker Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orchestration.html#graceful-shutdown">Graceful Shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#run-status-lifecycle">Run Status Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#audit-events">Audit Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started (Local Development)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configure-environment">Configure Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#install-python-dependencies">Install Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#set-up-pre-commit-hooks">Set Up Pre-commit Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#start-the-local-stack">Start the Local Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-database-migrations">Run Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-the-application-without-docker">Run the Application Without Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#verify-the-setup">Verify the Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#submit-a-test-story">Submit a Test Story</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-tests">Run Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-linting-and-type-checking">Run Linting and Type Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#access-the-uis">Access the UIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#stopping-the-local-stack">Stopping the Local Stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment (AWS ECS Fargate)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-1-bootstrap-secrets-manager">Step 1 — Bootstrap Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-2-configure-terraform-variables">Step 2 — Configure Terraform Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-3-apply-infrastructure">Step 3 — Apply Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-4-upload-olist-data-run-glue-crawler">Step 4 — Upload Olist Data &amp; Run Glue Crawler</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-5-configure-github-actions-secrets">Step 5 — Configure GitHub Actions Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-6-trigger-the-cd-pipeline">Step 6 — Trigger the CD Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-7-update-secrets-with-real-values">Step 7 — Update Secrets with Real Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-8-verify-deployment">Step 8 — Verify Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#worker-scaling">Worker Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#tearing-down">Tearing Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#https-configuration">HTTPS Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#health-check">Health Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-v1-health"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/health</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#stories">Stories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-v1-stories"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/stories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#pipeline-runs">Pipeline Runs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-v1-runs"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-v1-runs-run-id"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs/{run_id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-v1-runs-run-id-approve"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/runs/{run_id}/approve</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#data-catalog">Data Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-v1-catalog"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-v1-catalog"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/catalog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#put-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#delete-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#error-responses">Error Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#web-ui">Web UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#llm">LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#aws">AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sqs">SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#glue-data-catalog">Glue Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#llm-governance">LLM Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pipeline-behaviour">Pipeline Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#terraform-variables">Terraform Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#ci-workflow-ci-yml">CI Workflow (ci.yml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#cd-workflow-cd-yml">CD Workflow (cd.yml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#required-github-secrets">Required GitHub Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#common-ci-failures-and-fixes">Common CI Failures and Fixes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous ETL Agent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agents">
<h1>Agents<a class="headerlink" href="#agents" title="Link to this heading"></a></h1>
<p>The pipeline consists of five specialised agents, each implemented as a class that
inherits from <code class="docutils literal notranslate"><span class="pre">ReactAgent</span></code> (<code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/base.py</span></code>). Every agent exposes
a single async <code class="docutils literal notranslate"><span class="pre">run(state:</span> <span class="pre">GraphState)</span> <span class="pre">-&gt;</span> <span class="pre">dict</span></code> method and is registered as a
LangGraph node in the orchestrator.</p>
<section id="reactagent-base-class">
<h2>ReactAgent Base Class<a class="headerlink" href="#reactagent-base-class" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ReactAgent</span></code> provides two reusable loop patterns that all agents share:</p>
<dl class="simple">
<dt><strong>react_llm_loop</strong> — Multi-turn LLM conversation with self-correction</dt><dd><p>Calls the LLM with an initial message, validates the response using a caller-supplied
<code class="docutils literal notranslate"><span class="pre">validate</span></code> function, and—if validation fails—injects a fix instruction and calls
the LLM again (up to 3 attempts by default). This handles cases such as malformed JSON
from the story parser or Python syntax errors from the code generator.</p>
</dd>
<dt><strong>react_tool_loop</strong> — Async tool execution with retry</dt><dd><p>Wraps any async callable (e.g., a GitHub API call, a PySpark subprocess) in a retry
loop that catches specified exception types and retries up to <code class="docutils literal notranslate"><span class="pre">max_attempts</span></code> times.
Handles transient network errors, GitHub rate limits, and similar flaky failures without
failing the whole pipeline.</p>
</dd>
</dl>
<p>All LLM calls go through the Anthropic Python SDK (<code class="docutils literal notranslate"><span class="pre">anthropic.AsyncAnthropic</span></code>). The model,
max tokens, and temperature are read from <code class="docutils literal notranslate"><span class="pre">Settings</span></code> (<code class="docutils literal notranslate"><span class="pre">src/etl_agent/core/config.py</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tenacity</span></code> library is used for exponential-backoff retries on LLM API calls
(<code class="docutils literal notranslate"><span class="pre">&#64;retry(stop=stop_after_attempt(3),</span> <span class="pre">wait=wait_exponential(...)</span></code>).</p>
</div>
</section>
<section id="agent-1-storyparseragent">
<h2>Agent 1 — StoryParserAgent<a class="headerlink" href="#agent-1-storyparseragent" title="Link to this heading"></a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/story_parser.py</span></code></p>
<p><strong>Purpose</strong>: Converts a natural-language <code class="docutils literal notranslate"><span class="pre">UserStory</span></code> into a structured <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code>
(Pydantic model) by calling Claude and asking it to return a JSON object that matches
the <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code> schema.</p>
<p><strong>What it does</strong>:</p>
<ol class="arabic simple">
<li><p>Queries the Glue Data Catalog (<code class="docutils literal notranslate"><span class="pre">get_catalog().list_entities()</span></code>) to get the full
list of available datasets with their S3 paths and column schemas. This gives the
LLM grounded context about what data is available.</p></li>
<li><p>Builds a prompt via <code class="docutils literal notranslate"><span class="pre">build_story_parser_prompt()</span></code> that includes the user story,
the catalog entities, and the output S3 bucket for processed data.</p></li>
<li><p>Calls Claude via <code class="docutils literal notranslate"><span class="pre">react_llm_loop</span></code>. If the response is not valid JSON or does not
parse as an <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code>, the loop injects the error and asks Claude to correct it
(up to 3 attempts).</p></li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">{&quot;etl_spec&quot;:</span> <span class="pre">ETLSpec(...),</span> <span class="pre">&quot;status&quot;:</span> <span class="pre">RunStatus.CODING}</span></code> on success.</p></li>
</ol>
<p><strong>Key design point</strong>: The catalog lookup in this agent (Catalog Check #1) gives the LLM
the full list of datasets so it can decide <em>which</em> datasets to use and <em>what</em> the
source/target S3 paths should be. A second catalog lookup (Catalog Check #2) happens
in the <code class="docutils literal notranslate"><span class="pre">resolve_catalog</span></code> orchestrator node <em>after</em> this agent, to retrieve the precise
column schema for the chosen source path.</p>
<p><strong>Retry behaviour</strong>: LLM calls are retried up to 3 times on exception
(exponential backoff 2 s–30 s). The <code class="docutils literal notranslate"><span class="pre">react_llm_loop</span></code> self-correction loop runs up to
3 turns on JSON/schema validation failures.</p>
</section>
<section id="agent-2-codingagent">
<h2>Agent 2 — CodingAgent<a class="headerlink" href="#agent-2-codingagent" title="Link to this heading"></a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/coding_agent.py</span></code></p>
<p><strong>Purpose</strong>: Generates a production-ready PySpark script from the <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code> produced
by the StoryParserAgent.</p>
<p><strong>What it does</strong>:</p>
<ol class="arabic simple">
<li><p>Builds a prompt via <code class="docutils literal notranslate"><span class="pre">build_code_generator_prompt()</span></code> that includes the <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code>,
the column schema from the Glue catalog (<code class="docutils literal notranslate"><span class="pre">source_schema</span></code> from <code class="docutils literal notranslate"><span class="pre">GraphState</span></code>), any
test failure context from a previous retry attempt, and the retry count.</p></li>
<li><p>Calls Claude via <code class="docutils literal notranslate"><span class="pre">react_llm_loop</span></code>. If the generated Python code has a syntax error
(checked by <code class="docutils literal notranslate"><span class="pre">ast.parse</span></code> via <code class="docutils literal notranslate"><span class="pre">code_validator.validate_python_syntax()</span></code>), the loop
injects the error and requests a corrected version.</p></li>
<li><p>Extracts the <code class="docutils literal notranslate"><span class="pre">\`\`\`python</span></code> block from the response as the generated pipeline code.</p></li>
<li><p>Optionally extracts a <code class="docutils literal notranslate"><span class="pre">\`\`\`markdown</span></code> block as a pipeline README.</p></li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">{&quot;generated_code&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;generated_readme&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;status&quot;:</span> <span class="pre">RunStatus.TESTING}</span></code>.</p></li>
</ol>
<p><strong>Retry behaviour</strong>: On test failure (from the TestAgent), the orchestrator routes back
to CodingAgent with the failed test names and output injected into the prompt, giving
the model the information it needs to fix the code. Up to <code class="docutils literal notranslate"><span class="pre">max_retries</span></code> (default 2)
full code-generation → test-run cycles are allowed.</p>
</section>
<section id="agent-3-testagent">
<h2>Agent 3 — TestAgent<a class="headerlink" href="#agent-3-testagent" title="Link to this heading"></a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/test_agent.py</span></code></p>
<p><strong>Purpose</strong>: Generates pytest tests for the generated code, executes them in a real
PySpark subprocess, and reports whether they pass.</p>
<p><strong>What it does</strong>:</p>
<ol class="arabic simple">
<li><p>Builds a test generation prompt via <code class="docutils literal notranslate"><span class="pre">build_test_generator_prompt()</span></code> that includes
the <code class="docutils literal notranslate"><span class="pre">ETLSpec</span></code> and the generated pipeline code.</p></li>
<li><p>Appends a set of critical PySpark testing rules directly to the prompt to prevent
common LLM mistakes (e.g., calling F.col() in assertions, forgetting to chain mock
DataFrame return values, leaving <code class="docutils literal notranslate"><span class="pre">count()</span></code> returning a <code class="docutils literal notranslate"><span class="pre">MagicMock</span></code>).</p></li>
<li><p>Calls Claude via <code class="docutils literal notranslate"><span class="pre">react_llm_loop</span></code> to generate pytest code. Validates syntax via
<code class="docutils literal notranslate"><span class="pre">ast.parse</span></code> before accepting the result.</p></li>
<li><p>Writes the generated code, tests, and an auto-injected <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> to a temporary
directory and runs <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as a subprocess with a 300-second timeout.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> starts a real local PySpark <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code> (<code class="docutils literal notranslate"><span class="pre">local[1]</span></code>) so that
all <code class="docutils literal notranslate"><span class="pre">pyspark.sql.functions</span></code> calls resolve correctly without mocking.</p></li>
<li><p>Parses the pytest output to extract pass/fail counts, coverage percentage, and
failed test names.</p></li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">{&quot;generated_tests&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;test_results&quot;:</span> <span class="pre">TestResult(...),</span> <span class="pre">&quot;status&quot;:</span> <span class="pre">...}</span></code>.</p></li>
</ol>
<p><strong>Retry logic</strong>: If tests fail and <code class="docutils literal notranslate"><span class="pre">retry_count</span> <span class="pre">&lt;</span> <span class="pre">max_retries</span></code>, the orchestrator routes
back to CodingAgent (not TestAgent) with the failure context injected.</p>
</section>
<section id="agent-4-pragent">
<h2>Agent 4 — PRAgent<a class="headerlink" href="#agent-4-pragent" title="Link to this heading"></a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/pr_agent.py</span></code></p>
<p><strong>Purpose</strong>: Creates a GitHub Issue, commits the generated code to a new branch, and
opens a Pull Request in the configured target repository.</p>
<p><strong>What it does</strong>:</p>
<ol class="arabic simple">
<li><p>Calls Claude via <code class="docutils literal notranslate"><span class="pre">react_llm_loop</span></code> to generate a concise git commit subject line
(≤ 72 characters, conventional commits format). Retries if the message is empty or
too long.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">GitHubTools</span></code> (<code class="docutils literal notranslate"><span class="pre">src/etl_agent/tools/github_tools.py</span></code>) with the
<code class="docutils literal notranslate"><span class="pre">react_tool_loop</span></code> pattern to:</p>
<ol class="loweralpha simple">
<li><p>Create a GitHub Issue with the user story title, description, and acceptance criteria.</p></li>
<li><p>Create a new branch named <code class="docutils literal notranslate"><span class="pre">etl-agent/&lt;story_id&gt;-&lt;pipeline_name&gt;</span></code>.</p></li>
<li><p>Commit three files to the branch: the generated pipeline <code class="docutils literal notranslate"><span class="pre">.py</span></code>, the generated
test file, and the README.</p></li>
<li><p>Open a Pull Request referencing the issue, with a summary of operations and test
results.</p></li>
</ol>
</li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">{&quot;github_issue_url&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;github_pr_url&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;status&quot;:</span> <span class="pre">RunStatus.DEPLOYING}</span></code>.</p></li>
</ol>
<p><strong>Target repository</strong>: Set via <code class="docutils literal notranslate"><span class="pre">GITHUB_OWNER</span></code> and <code class="docutils literal notranslate"><span class="pre">GITHUB_REPO</span></code> secrets. This is a
separate repository from the ETL Agent project itself — it is the repository where the
generated pipeline code lands for review and merge.</p>
</section>
<section id="agent-5-deployagent">
<h2>Agent 5 — DeployAgent<a class="headerlink" href="#agent-5-deployagent" title="Link to this heading"></a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/deploy_agent.py</span></code></p>
<p><strong>Purpose</strong>: Packages the generated pipeline as a Python <code class="docutils literal notranslate"><span class="pre">.whl</span></code> file, uploads it to S3,
and optionally triggers an Airflow DAG.</p>
<p><strong>What it does</strong>:</p>
<ol class="arabic simple">
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">AWSTools.package_whl()</span></code> to create a minimal Python wheel containing the
generated pipeline code. Uses the <code class="docutils literal notranslate"><span class="pre">react_tool_loop</span></code> with up to 3 retries.</p></li>
<li><p>Uploads the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> to the artifacts S3 bucket at
<code class="docutils literal notranslate"><span class="pre">artifacts/&lt;pipeline_name&gt;/&lt;pipeline_name&gt;.whl</span></code>. Uses the <code class="docutils literal notranslate"><span class="pre">react_tool_loop</span></code> with
up to 3 retries on <code class="docutils literal notranslate"><span class="pre">S3UploadError</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">AIRFLOW_ENABLED=true</span></code> in settings, calls the Airflow REST API (<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/dagRuns</span></code>)
to trigger the <code class="docutils literal notranslate"><span class="pre">etl_pipeline</span></code> DAG with the artifact URL as a <code class="docutils literal notranslate"><span class="pre">conf</span></code> parameter.</p></li>
<li><p><strong>Non-blocking</strong>: any exception in the deploy agent is caught and logged, but the
pipeline status is still set to <code class="docutils literal notranslate"><span class="pre">DONE</span></code>. A deploy hiccup does not fail an otherwise
successful run.</p></li>
</ol>
</section>
<section id="approval-gate-orchestrator-node">
<h2>Approval Gate (Orchestrator Node)<a class="headerlink" href="#approval-gate-orchestrator-node" title="Link to this heading"></a></h2>
<p>The approval gate is not a standalone agent class but an orchestrator node
(<code class="docutils literal notranslate"><span class="pre">_node_approval_gate</span></code> in <code class="docutils literal notranslate"><span class="pre">src/etl_agent/agents/orchestrator.py</span></code>).</p>
<p>It checks two conditions and sets <code class="docutils literal notranslate"><span class="pre">approval_required</span> <span class="pre">=</span> <span class="pre">True</span></code> if either is met:</p>
<ul class="simple">
<li><p><strong>Data classification</strong>: the story has <code class="docutils literal notranslate"><span class="pre">data_classification</span> <span class="pre">=</span> <span class="pre">confidential</span></code> or
<code class="docutils literal notranslate"><span class="pre">restricted</span></code>.</p></li>
<li><p><strong>Token budget</strong>: the run has consumed more than <code class="docutils literal notranslate"><span class="pre">budget_approval_threshold_pct</span></code>
(default 75 %) of the <code class="docutils literal notranslate"><span class="pre">max_tokens_per_run</span></code> (default 500 000 tokens) budget.</p></li>
</ul>
<p>If approval is required, the pipeline terminates at <code class="docutils literal notranslate"><span class="pre">AWAITING_APPROVAL</span></code> status and waits
for a human operator to call the <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/runs/{run_id}/approve</span></code> endpoint to resume.
If not required, it proceeds directly to <code class="docutils literal notranslate"><span class="pre">create_pr</span></code>.</p>
</section>
<section id="llm-configuration">
<h2>LLM Configuration<a class="headerlink" href="#llm-configuration" title="Link to this heading"></a></h2>
<p>All agents share the same LLM settings from <code class="docutils literal notranslate"><span class="pre">Settings</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">claude-sonnet-4-6</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Max tokens</p></td>
<td><p>8 096</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>0.2</p></td>
</tr>
<tr class="row-odd"><td><p>Approved models</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">claude-opus-4-6</span></code>, <code class="docutils literal notranslate"><span class="pre">claude-sonnet-4-6</span></code>, <code class="docutils literal notranslate"><span class="pre">claude-haiku-4-5-20251001</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Fallback model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">claude-sonnet-4-6</span></code></p></td>
</tr>
</tbody>
</table>
<p>LLM governance is tracked by <code class="docutils literal notranslate"><span class="pre">RunTokenTracker</span></code> (<code class="docutils literal notranslate"><span class="pre">src/etl_agent/core/llm_governance.py</span></code>),
which accumulates token counts and cost estimates across all agent calls within a single
pipeline run and writes per-step token snapshots to <code class="docutils literal notranslate"><span class="pre">GraphState</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="olist_data.html" class="btn btn-neutral float-left" title="Olist Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orchestration.html" class="btn btn-neutral float-right" title="Orchestration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Suresh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>