

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Autonomous ETL Agent — Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Reference" href="configuration.html" />
    <link rel="prev" title="Deployment (AWS ECS Fargate)" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Autonomous ETL Agent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#key-design-decisions">Key Design Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#source-layout">Source Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws_services.html">AWS Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#vpc-networking">VPC &amp; Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#ecr-elastic-container-registry">ECR (Elastic Container Registry)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#ecs-fargate">ECS Fargate</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#application-load-balancer-alb">Application Load Balancer (ALB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#rds-postgresql-16">RDS PostgreSQL 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#s3-simple-storage-service">S3 (Simple Storage Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#sqs-simple-queue-service">SQS (Simple Queue Service)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#aws-glue-data-catalog">AWS Glue Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#aws-secrets-manager">AWS Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#iam">IAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_services.html#cloudwatch">CloudWatch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-image">Docker Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#multi-stage-build">Multi-Stage Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#environment-variables-set-in-image">Environment Variables Set in Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#health-check">Health Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#default-cmd-vs-worker-cmd">Default CMD vs Worker CMD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-compose-local-development">Docker Compose (Local Development)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#build-the-image-manually">Build the Image Manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#run-the-api-container-locally-without-compose">Run the API Container Locally (without Compose)</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#push-to-ecr-cd-pipeline-does-this-automatically">Push to ECR (CD pipeline does this automatically)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="olist_data.html">Olist Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#what-is-olist">What is Olist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#dataset-tables">Dataset Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#orders">orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-items">order_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-payments">order_payments</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#order-reviews">order_reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#customers">customers</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#sellers">sellers</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#products">products</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#geolocation">geolocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="olist_data.html#product-category-translation">product_category_translation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#entity-relationship">Entity Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#uploading-the-data-to-s3">Uploading the Data to S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="olist_data.html#sample-pipeline-stories">Sample Pipeline Stories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agents.html#reactagent-base-class">ReactAgent Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#agent-1-storyparseragent">Agent 1 — StoryParserAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#agent-2-codingagent">Agent 2 — CodingAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#agent-3-testagent">Agent 3 — TestAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#agent-4-pragent">Agent 4 — PRAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#agent-5-deployagent">Agent 5 — DeployAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#approval-gate-orchestrator-node">Approval Gate (Orchestrator Node)</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#llm-configuration">LLM Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orchestration.html">Orchestration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#langgraph-overview">LangGraph Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#graphstate">GraphState</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#pipeline-graph">Pipeline Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#node-descriptions">Node Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#streaming-updates">Streaming Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#worker-integration">Worker Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orchestration.html#graceful-shutdown">Graceful Shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#run-status-lifecycle">Run Status Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestration.html#audit-events">Audit Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started (Local Development)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configure-environment">Configure Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#install-python-dependencies">Install Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#set-up-pre-commit-hooks">Set Up Pre-commit Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#start-the-local-stack">Start the Local Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-database-migrations">Run Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-the-application-without-docker">Run the Application Without Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#verify-the-setup">Verify the Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#submit-a-test-story">Submit a Test Story</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-tests">Run Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-linting-and-type-checking">Run Linting and Type Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#access-the-uis">Access the UIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#stopping-the-local-stack">Stopping the Local Stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment (AWS ECS Fargate)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-1-bootstrap-secrets-manager">Step 1 — Bootstrap Secrets Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-2-configure-terraform-variables">Step 2 — Configure Terraform Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-3-apply-infrastructure">Step 3 — Apply Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-4-upload-olist-data-run-glue-crawler">Step 4 — Upload Olist Data &amp; Run Glue Crawler</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-5-configure-github-actions-secrets">Step 5 — Configure GitHub Actions Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-6-trigger-the-cd-pipeline">Step 6 — Trigger the CD Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-7-update-secrets-with-real-values">Step 7 — Update Secrets with Real Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#step-8-verify-deployment">Step 8 — Verify Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#worker-scaling">Worker Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#tearing-down">Tearing Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#https-configuration">HTTPS Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#health-check">Health Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v1-health"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/health</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stories">Stories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#post-api-v1-stories"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/stories</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-runs">Pipeline Runs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v1-runs"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v1-runs-run-id"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs/{run_id}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-api-v1-runs-run-id-approve"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/runs/{run_id}/approve</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-catalog">Data Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v1-catalog"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-api-v1-catalog"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/catalog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#put-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-api-v1-catalog-name"><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/v1/catalog/{name}</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-responses">Error Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-ui">Web UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#llm">LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#aws">AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sqs">SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#glue-data-catalog">Glue Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#llm-governance">LLM Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pipeline-behaviour">Pipeline Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#terraform-variables">Terraform Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#ci-workflow-ci-yml">CI Workflow (ci.yml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#cd-workflow-cd-yml">CD Workflow (cd.yml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#required-github-secrets">Required GitHub Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#common-ci-failures-and-fixes">Common CI Failures and Fixes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous ETL Agent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>The ETL Agent exposes a versioned REST API at <code class="docutils literal notranslate"><span class="pre">/api/v1/</span></code>. All endpoints require
an <code class="docutils literal notranslate"><span class="pre">X-API-Key</span></code> header (value set via the <code class="docutils literal notranslate"><span class="pre">API_KEY</span></code> secret/environment variable).</p>
<p>The interactive Swagger UI is available at <code class="docutils literal notranslate"><span class="pre">http://&lt;host&gt;/docs</span></code>.</p>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h2>
<p>All requests (except <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/health</span></code>) require:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="err">X-API-Key: &lt;your-api-key&gt;</span>
</pre></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">401</span> <span class="pre">Unauthorized</span></code> if missing or incorrect.</p>
<p>Request body size is limited to 32 KB (configurable via <code class="docutils literal notranslate"><span class="pre">MAX_REQUEST_BODY_BYTES</span></code>).</p>
</section>
<section id="health-check">
<h2>Health Check<a class="headerlink" href="#health-check" title="Link to this heading"></a></h2>
<section id="get-api-v1-health">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/health</span></code><a class="headerlink" href="#get-api-v1-health" title="Link to this heading"></a></h3>
<p>Returns the application health status. Does not require authentication.</p>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="stories">
<h2>Stories<a class="headerlink" href="#stories" title="Link to this heading"></a></h2>
<section id="post-api-v1-stories">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/stories</span></code><a class="headerlink" href="#post-api-v1-stories" title="Link to this heading"></a></h3>
<p>Submit a user story to the ETL Agent pipeline. Returns immediately with a <code class="docutils literal notranslate"><span class="pre">run_id</span></code>.
The pipeline runs asynchronously in a worker.</p>
<p><strong>Query parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dry_run</span></code> (bool, default <code class="docutils literal notranslate"><span class="pre">false</span></code>) — if <code class="docutils literal notranslate"><span class="pre">true</span></code>, runs only <code class="docutils literal notranslate"><span class="pre">parse_story</span></code> and
<code class="docutils literal notranslate"><span class="pre">generate_code</span></code> stages without running tests, creating a PR, or deploying.</p></li>
</ul>
<p><strong>Request body</strong> (<code class="docutils literal notranslate"><span class="pre">application/json</span></code>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string (required, max 256 chars)&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string (required, max 2000 chars)&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;acceptance_criteria&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">202</span> <span class="pre">Accepted</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;run_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;story_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PENDING&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data_classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;internal&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;execution_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sqs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dry_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pipeline queued. Track at GET /api/v1/runs/&lt;run_id&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Execution modes</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sqs</span></code> — production mode (<code class="docutils literal notranslate"><span class="pre">SQS_QUEUE_URL</span></code> is configured); message published to SQS,
a worker Fargate task picks it up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background_task</span></code> — local/dev mode (<code class="docutils literal notranslate"><span class="pre">SQS_QUEUE_URL</span></code> empty); pipeline runs inside
the API process as a FastAPI <code class="docutils literal notranslate"><span class="pre">BackgroundTask</span></code>.</p></li>
</ul>
</section>
</section>
<section id="pipeline-runs">
<h2>Pipeline Runs<a class="headerlink" href="#pipeline-runs" title="Link to this heading"></a></h2>
<section id="get-api-v1-runs">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs</span></code><a class="headerlink" href="#get-api-v1-runs" title="Link to this heading"></a></h3>
<p>List all pipeline runs, most recent first.</p>
<p><strong>Query parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">limit</span></code> (int, default 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">offset</span></code> (int, default 0)</p></li>
</ul>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;run_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;story_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;story_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Filter Delivered Orders&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DONE&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;current_stage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deploy&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;submitted_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-06-01T10:00:00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-06-01T10:00:05&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;completed_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-06-01T10:12:30&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;github_pr_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://github.com/org/repo/pull/42&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;github_issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://github.com/org/repo/issues/41&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;s3_artifact_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3://etl-agent-artifacts-production/artifacts/...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;test_results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;passed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;passed_tests&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;total_tests&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;coverage_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">87.0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;retry_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_input_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_output_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4000</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_cost_usd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.08</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;budget_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;approval_required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;data_classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;internal&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="get-api-v1-runs-run-id">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs/{run_id}</span></code><a class="headerlink" href="#get-api-v1-runs-run-id" title="Link to this heading"></a></h3>
<p>Get the full status and all fields for a single run.</p>
<p><strong>Path parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_id</span></code> (string, required)</p></li>
</ul>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>: same schema as a single item from <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/runs</span></code>.</p>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>: if the run ID does not exist.</p>
</section>
<section id="post-api-v1-runs-run-id-approve">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/runs/{run_id}/approve</span></code><a class="headerlink" href="#post-api-v1-runs-run-id-approve" title="Link to this heading"></a></h3>
<p>Resume a pipeline that is halted at <code class="docutils literal notranslate"><span class="pre">AWAITING_APPROVAL</span></code>.</p>
<p><strong>Path parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_id</span></code> (string, required)</p></li>
</ul>
<p><strong>Request body</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;actor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;suresh&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rationale&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Reviewed data classification — approved for PR creation.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;run_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PR_CREATING&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pipeline resumed&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="data-catalog">
<h2>Data Catalog<a class="headerlink" href="#data-catalog" title="Link to this heading"></a></h2>
<section id="get-api-v1-catalog">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog</span></code><a class="headerlink" href="#get-api-v1-catalog" title="Link to this heading"></a></h3>
<p>Returns all datasets registered in the AWS Glue Data Catalog.</p>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;orders&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;orders&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;s3_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3://etl-agent-raw-prod/olist/orders/&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;csv&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;data_classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;internal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;order_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;customer_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;order_status&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="get-api-v1-catalog-name">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v1/catalog/{name}</span></code><a class="headerlink" href="#get-api-v1-catalog-name" title="Link to this heading"></a></h3>
<p>Returns a single catalog entity by Glue table name.</p>
<p><strong>Response</strong> <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>: if the table name does not exist.</p>
</section>
<section id="post-api-v1-catalog">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/v1/catalog</span></code><a class="headerlink" href="#post-api-v1-catalog" title="Link to this heading"></a></h3>
<p>Manually register a new entity in the Glue catalog. Useful for datasets not covered
by the Glue Crawler.</p>
<p><strong>Request body</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_dataset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My Dataset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Optional description&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;s3_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3://my-bucket/my-prefix/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data_classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;internal&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;double&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="put-api-v1-catalog-name">
<h3><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/api/v1/catalog/{name}</span></code><a class="headerlink" href="#put-api-v1-catalog-name" title="Link to this heading"></a></h3>
<p>Update an existing catalog entity.</p>
</section>
<section id="delete-api-v1-catalog-name">
<h3><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/v1/catalog/{name}</span></code><a class="headerlink" href="#delete-api-v1-catalog-name" title="Link to this heading"></a></h3>
<p>Delete a catalog entity from the Glue database.</p>
</section>
</section>
<section id="error-responses">
<h2>Error Responses<a class="headerlink" href="#error-responses" title="Link to this heading"></a></h2>
<p>All endpoints return a standard error body on failure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Error message describing what went wrong&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Common status codes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>Success</p></td>
</tr>
<tr class="row-odd"><td><p>202</p></td>
<td><p>Accepted (async operation queued)</p></td>
</tr>
<tr class="row-even"><td><p>400</p></td>
<td><p>Validation error (malformed request body)</p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>Missing or invalid API key</p></td>
</tr>
<tr class="row-even"><td><p>404</p></td>
<td><p>Resource not found</p></td>
</tr>
<tr class="row-odd"><td><p>413</p></td>
<td><p>Request body exceeds size limit</p></td>
</tr>
<tr class="row-even"><td><p>422</p></td>
<td><p>Unprocessable entity (Pydantic validation failure)</p></td>
</tr>
<tr class="row-odd"><td><p>500</p></td>
<td><p>Internal server error</p></td>
</tr>
</tbody>
</table>
</section>
<section id="web-ui">
<h2>Web UI<a class="headerlink" href="#web-ui" title="Link to this heading"></a></h2>
<p>The application ships a single-page web interface served at <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/</span></code>. It is a
pure HTML/JavaScript page (no build step, no npm) served as a static file from
<code class="docutils literal notranslate"><span class="pre">src/etl_agent/static/index.html</span></code>.</p>
<p>The UI has three views:</p>
<ul class="simple">
<li><p><strong>Dashboard</strong> — lists all pipeline runs with status badges and live refresh.</p></li>
<li><p><strong>New Pipeline</strong> — form to submit a new user story (Title, Description,
Acceptance Criteria).</p></li>
<li><p><strong>Data Catalog</strong> — lists all Glue catalog entities with column details.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment (AWS ECS Fargate)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Suresh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>